<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <div class="topnav">
      <a href="./index.html">Homepage</a>
    </div>
    <table>
      <tr class="main">
        <th scope="col"></th>
        <th scope="col">Sunday</th>
        <th scope="col">Monday</th>
        <th scope="col">Teusday</th>
        <th scope="col">Wednesday</th>
        <th scope="col">Thursday</th>
        <th scope="col">Friday</th>
      </tr>
      <tr class="history">
        <th scope="row">History</th>
        <td>8:00-9:30</td>
      </tr>
      <tr class="english">
        <th scope="row">English</th>
        <td>8:00-9:30</td>
      </tr>
      <tr class="math">
        <th scope="row">Math</th>
        <td>8:00-9:30</td>
      </tr>
    </table>

  </body>
</html>